{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=Test;User Id=test_user;Password=Dohieuquang1310*;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "my-superSecret-key@1234567890987654321",
    "Issuer": "TodoAppBackend",
    "Audience": "TodoAppFrontend",
    "DurationInMinutes": 60
  }
}
